# sim-akademik

./: LICENSE  README.md  SIMA.Universitas.sln  SIMAkademik.sln
SIMA.Universitas.Application/: IApplicationLayer.cs  SIMA.Universitas.Application.csproj
SIMA.Universitas.Application/CacheKeys/: ProductCacheKeys.cs
SIMA.Universitas.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
SIMA.Universitas.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
SIMA.Universitas.Application/DTOs/Logs/: AuditLogResponse.cs
SIMA.Universitas.Application/DTOs/Mail/: MailRequest.cs
SIMA.Universitas.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
SIMA.Universitas.Application/Enums/: Roles.cs
SIMA.Universitas.Application/Exceptions/: ApiException.cs
SIMA.Universitas.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
SIMA.Universitas.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
SIMA.Universitas.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
SIMA.Universitas.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
SIMA.Universitas.Application/Features/Brands/Queries/GetAllCached/: GetAllBrandsCachedQuery.cs  GetAllBrandsCachedResponse.cs
SIMA.Universitas.Application/Features/Brands/Queries/GetById/: GetBrandByIdQuery.cs  GetBrandByIdResponse.cs
SIMA.Universitas.Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
SIMA.Universitas.Application/Features/Logs/Queries/GetCurrentUserLogs/: GetAuditLogsQuery.cs
SIMA.Universitas.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
SIMA.Universitas.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
SIMA.Universitas.Application/Interfaces/: IIdentityService.cs
SIMA.Universitas.Application/Interfaces/CacheRepositories/: IBrandCacheRepository.cs  IProductCacheRepository.cs
SIMA.Universitas.Application/Interfaces/Contexts/: IApplicationDbContext.cs
SIMA.Universitas.Application/Interfaces/Repositories/: IBrandRepository.cs  ILogRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
SIMA.Universitas.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
SIMA.Universitas.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
SIMA.Universitas.Infrastructure/: IInfrastructureLayer.cs  SIMA.Universitas.Infrastructure.csproj
SIMA.Universitas.Infrastructure.Shared/: SIMA.Universitas.Infrastructure.Shared.csproj  SIMA.Universitas.Shared.csproj
SIMA.Universitas.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
SIMA.Universitas.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
SIMA.Universitas.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
SIMA.Universitas.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
SIMA.Universitas.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SIMA.Universitas.Infrastructure/Identity/Models/: ApplicationUser.cs
SIMA.Universitas.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
SIMA.Universitas.Infrastructure/Identity/Services/: IdentityService.cs
SIMA.Universitas.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  20240802075803_initial-IdentityContext.Designer.cs  20240802075803_initial-IdentityContext.cs  IdentityContextModelSnapshot.cs
SIMA.Universitas.Infrastructure/Migrations/ApplicationDb/: 20201225073900_initial.Designer.cs  20201225073900_initial.cs  20240802085814_initial-ApplicationDbContext.Designer.cs  20240802085814_initial-ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
SIMA.Universitas.Infrastructure/Repositories/: BrandRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
SIMA.Universitas.Web/: Program.cs  SIMA.Universitas.Web.csproj  SharedResource.cs  Startup.cs  appsettings.json
SIMA.Universitas.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
SIMA.Universitas.Web/Areas/: _ViewImports.cshtml
SIMA.Universitas.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
SIMA.Universitas.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
SIMA.Universitas.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SIMA.Universitas.Web/Areas/Catalog/Controllers/: BrandController.cs  ProductController.cs
SIMA.Universitas.Web/Areas/Catalog/Mappings/: BrandProfile.cs  ProductProfile.cs
SIMA.Universitas.Web/Areas/Catalog/Models/: BrandViewModel.cs  ProductViewModel.cs
SIMA.Universitas.Web/Areas/Catalog/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
SIMA.Universitas.Web/Areas/Dashboard/Controllers/: HomeController.cs
SIMA.Universitas.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
SIMA.Universitas.Web/Areas/Settings/Controllers/: CultureController.cs
SIMA.Universitas.Web/Controllers/: BaseController.cs  CultureController.cs
SIMA.Universitas.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
SIMA.Universitas.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
SIMA.Universitas.Web/Models/: ErrorViewModel.cs
SIMA.Universitas.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SIMA.Universitas.Web/Properties/: launchSettings.json
SIMA.Universitas.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
SIMA.Universitas.Web/Views/: _ViewImports.cshtml
SIMA.Universitas.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIMAkademik.Test/: UnitTest1.cs  (+1 more)
(+168 files in other folders)
